1	chr1
10	chr10
11	chr11
12	chr12
13	chr13
14	chr14
15	chr15
16	chr16
17	chr17
18	chr18
19	chr19
2	chr2
20	chr20
21	chr21
22	chr22
3	chr3
4	chr4
5	chr5
6	chr6
7	chr7
8	chr8
9	chr9
CHR_HG107_PATCH	
CHR_HG126_PATCH	
CHR_HG1311_PATCH	
CHR_HG1342_HG2282_PATCH	
CHR_HG1362_PATCH	
CHR_HG142_HG150_NOVEL_TEST	
CHR_HG151_NOVEL_TEST	
CHR_HG1651_PATCH	
CHR_HG1708_PATCH	
CHR_HG1832_PATCH	
CHR_HG2021_PATCH	
CHR_HG2022_PATCH	
CHR_HG2023_PATCH	
CHR_HG2030_PATCH	
CHR_HG2046_PATCH	
CHR_HG2058_PATCH	
CHR_HG2062_PATCH	
CHR_HG2063_PATCH	
CHR_HG2066_PATCH	
CHR_HG2067_PATCH	
CHR_HG2068_PATCH	
CHR_HG2072_PATCH	
CHR_HG2088_PATCH	
CHR_HG2095_PATCH	
CHR_HG2104_PATCH	
CHR_HG2116_PATCH	
CHR_HG2121_PATCH	
CHR_HG2128_PATCH	
CHR_HG2139_PATCH	
CHR_HG2191_PATCH	
CHR_HG2213_PATCH	
CHR_HG2216_PATCH	
CHR_HG2217_PATCH	
CHR_HG2232_PATCH	
CHR_HG2233_PATCH	
CHR_HG2235_PATCH	
CHR_HG2236_PATCH	
CHR_HG2237_PATCH	
CHR_HG2239_PATCH	
CHR_HG2241_PATCH	
CHR_HG2242_HG2243_PATCH	
CHR_HG2244_HG2245_PATCH	
CHR_HG2247_PATCH	
CHR_HG2249_PATCH	
CHR_HG2266_PATCH	
CHR_HG2285_HG106_HG2252_PATCH	
CHR_HG2288_HG2289_PATCH	
CHR_HG2290_PATCH	
CHR_HG2291_PATCH	
CHR_HG2334_PATCH	
CHR_HG23_PATCH	
CHR_HG26_PATCH	
CHR_HG30_PATCH	
CHR_HG926_PATCH	
CHR_HG986_PATCH	
CHR_HSCHR10_1_CTG1	
CHR_HSCHR10_1_CTG2	
CHR_HSCHR10_1_CTG3	
CHR_HSCHR10_1_CTG4	
CHR_HSCHR10_1_CTG6	
CHR_HSCHR11_1_CTG1_1	
CHR_HSCHR11_1_CTG1_2	
CHR_HSCHR11_1_CTG2	
CHR_HSCHR11_1_CTG3	
CHR_HSCHR11_1_CTG5	
CHR_HSCHR11_1_CTG6	
CHR_HSCHR11_1_CTG7	
CHR_HSCHR11_1_CTG8	
CHR_HSCHR11_2_CTG1	
CHR_HSCHR11_2_CTG1_1	
CHR_HSCHR11_3_CTG1	
CHR_HSCHR12_1_CTG1	
CHR_HSCHR12_1_CTG2	
CHR_HSCHR12_1_CTG2_1	
CHR_HSCHR12_2_CTG1	
CHR_HSCHR12_2_CTG2	
CHR_HSCHR12_2_CTG2_1	
CHR_HSCHR12_3_CTG2	
CHR_HSCHR12_3_CTG2_1	
CHR_HSCHR12_4_CTG2	
CHR_HSCHR12_4_CTG2_1	
CHR_HSCHR12_5_CTG2	
CHR_HSCHR12_5_CTG2_1	
CHR_HSCHR12_6_CTG2_1	
CHR_HSCHR12_7_CTG2_1	
CHR_HSCHR13_1_CTG1	
CHR_HSCHR13_1_CTG2	
CHR_HSCHR13_1_CTG3	
CHR_HSCHR13_1_CTG4	
CHR_HSCHR13_1_CTG5	
CHR_HSCHR13_1_CTG6	
CHR_HSCHR13_1_CTG7	
CHR_HSCHR13_1_CTG8	
CHR_HSCHR14_1_CTG1	
CHR_HSCHR14_2_CTG1	
CHR_HSCHR14_3_CTG1	
CHR_HSCHR14_7_CTG1	
CHR_HSCHR15_1_CTG1	
CHR_HSCHR15_1_CTG3	
CHR_HSCHR15_1_CTG8	
CHR_HSCHR15_2_CTG3	
CHR_HSCHR15_2_CTG8	
CHR_HSCHR15_3_CTG3	
CHR_HSCHR15_3_CTG8	
CHR_HSCHR15_4_CTG8	
CHR_HSCHR15_5_CTG8	
CHR_HSCHR15_6_CTG8	
CHR_HSCHR16_1_CTG1	
CHR_HSCHR16_1_CTG3_1	
CHR_HSCHR16_2_CTG3_1	
CHR_HSCHR16_3_CTG1	
CHR_HSCHR16_3_CTG3_1	
CHR_HSCHR16_4_CTG1	
CHR_HSCHR16_4_CTG3_1	
CHR_HSCHR16_5_CTG1	
CHR_HSCHR16_CTG2	
CHR_HSCHR17_10_CTG4	
CHR_HSCHR17_11_CTG4	
CHR_HSCHR17_1_CTG1	
CHR_HSCHR17_1_CTG2	
CHR_HSCHR17_1_CTG4	
CHR_HSCHR17_1_CTG5	
CHR_HSCHR17_1_CTG9	
CHR_HSCHR17_2_CTG1	
CHR_HSCHR17_2_CTG2	
CHR_HSCHR17_2_CTG4	
CHR_HSCHR17_2_CTG5	
CHR_HSCHR17_3_CTG1	
CHR_HSCHR17_3_CTG2	
CHR_HSCHR17_3_CTG4	
CHR_HSCHR17_4_CTG4	
CHR_HSCHR17_5_CTG4	
CHR_HSCHR17_6_CTG4	
CHR_HSCHR17_7_CTG4	
CHR_HSCHR17_8_CTG4	
CHR_HSCHR17_9_CTG4	
CHR_HSCHR18_1_CTG1_1	
CHR_HSCHR18_1_CTG2	
CHR_HSCHR18_1_CTG2_1	
CHR_HSCHR18_2_CTG1_1	
CHR_HSCHR18_2_CTG2	
CHR_HSCHR18_2_CTG2_1	
CHR_HSCHR18_3_CTG2_1	
CHR_HSCHR18_4_CTG1_1	
CHR_HSCHR18_5_CTG1_1	
CHR_HSCHR18_ALT21_CTG2_1	
CHR_HSCHR18_ALT2_CTG2_1	
CHR_HSCHR19_1_CTG2	
CHR_HSCHR19_1_CTG3_1	
CHR_HSCHR19_2_CTG2	
CHR_HSCHR19_2_CTG3_1	
CHR_HSCHR19_3_CTG2	
CHR_HSCHR19_3_CTG3_1	
CHR_HSCHR19_4_CTG2	
CHR_HSCHR19_4_CTG3_1	
CHR_HSCHR19_5_CTG2	
CHR_HSCHR19KIR_0010-5217-AB_CTG3_1	
CHR_HSCHR19KIR_0019-4656-A_CTG3_1	
CHR_HSCHR19KIR_0019-4656-B_CTG3_1	
CHR_HSCHR19KIR_502960008-1_CTG3_1	
CHR_HSCHR19KIR_502960008-2_CTG3_1	
CHR_HSCHR19KIR_7191059-1_CTG3_1	
CHR_HSCHR19KIR_7191059-2_CTG3_1	
CHR_HSCHR19KIR_ABC08_A1_HAP_CTG3_1	
CHR_HSCHR19KIR_ABC08_AB_HAP_C_P_CTG3_1	
CHR_HSCHR19KIR_ABC08_AB_HAP_T_P_CTG3_1	
CHR_HSCHR19KIR_CA01-TA01_1_CTG3_1	
CHR_HSCHR19KIR_CA01-TA01_2_CTG3_1	
CHR_HSCHR19KIR_CA01-TB01_CTG3_1	
CHR_HSCHR19KIR_CA01-TB04_CTG3_1	
CHR_HSCHR19KIR_CA04_CTG3_1	
CHR_HSCHR19KIR_FH05_A_HAP_CTG3_1	
CHR_HSCHR19KIR_FH05_B_HAP_CTG3_1	
CHR_HSCHR19KIR_FH06_A_HAP_CTG3_1	
CHR_HSCHR19KIR_FH06_BA1_HAP_CTG3_1	
CHR_HSCHR19KIR_FH08_A_HAP_CTG3_1	
CHR_HSCHR19KIR_FH08_BAX_HAP_CTG3_1	
CHR_HSCHR19KIR_FH13_A_HAP_CTG3_1	
CHR_HSCHR19KIR_FH13_BA2_HAP_CTG3_1	
CHR_HSCHR19KIR_FH15_A_HAP_CTG3_1	
CHR_HSCHR19KIR_FH15_B_HAP_CTG3_1	
CHR_HSCHR19KIR_G085_A_HAP_CTG3_1	
CHR_HSCHR19KIR_G085_BA1_HAP_CTG3_1	
CHR_HSCHR19KIR_G248_A_HAP_CTG3_1	
CHR_HSCHR19KIR_G248_BA2_HAP_CTG3_1	
CHR_HSCHR19KIR_GRC212_AB_HAP_CTG3_1	
CHR_HSCHR19KIR_GRC212_BA1_HAP_CTG3_1	
CHR_HSCHR19KIR_HG2393_CTG3_1	
CHR_HSCHR19KIR_HG2394_CTG3_1	
CHR_HSCHR19KIR_HG2396_CTG3_1	
CHR_HSCHR19KIR_LUCE_A_HAP_CTG3_1	
CHR_HSCHR19KIR_LUCE_BDEL_HAP_CTG3_1	
CHR_HSCHR19KIR_RP5_B_HAP_CTG3_1	
CHR_HSCHR19KIR_RSH_A_HAP_CTG3_1	
CHR_HSCHR19KIR_RSH_BA2_HAP_CTG3_1	
CHR_HSCHR19KIR_T7526_A_HAP_CTG3_1	
CHR_HSCHR19KIR_T7526_BDEL_HAP_CTG3_1	
CHR_HSCHR19LRC_COX1_CTG3_1	
CHR_HSCHR19LRC_COX2_CTG3_1	
CHR_HSCHR19LRC_LRC_I_CTG3_1	
CHR_HSCHR19LRC_LRC_J_CTG3_1	
CHR_HSCHR19LRC_LRC_S_CTG3_1	
CHR_HSCHR19LRC_LRC_T_CTG3_1	
CHR_HSCHR19LRC_PGF1_CTG3_1	
CHR_HSCHR19LRC_PGF2_CTG3_1	
CHR_HSCHR1_1_CTG11	
CHR_HSCHR1_1_CTG3	
CHR_HSCHR1_1_CTG31	
CHR_HSCHR1_1_CTG32_1	
CHR_HSCHR1_2_CTG3	
CHR_HSCHR1_2_CTG31	
CHR_HSCHR1_2_CTG32_1	
CHR_HSCHR1_3_CTG3	
CHR_HSCHR1_3_CTG31	
CHR_HSCHR1_3_CTG32_1	
CHR_HSCHR1_4_CTG3	
CHR_HSCHR1_4_CTG31	
CHR_HSCHR1_4_CTG32_1	
CHR_HSCHR1_5_CTG3	
CHR_HSCHR1_5_CTG32_1	
CHR_HSCHR1_6_CTG3	
CHR_HSCHR1_ALT2_1_CTG32_1	
CHR_HSCHR20_1_CTG1	
CHR_HSCHR20_1_CTG2	
CHR_HSCHR20_1_CTG3	
CHR_HSCHR20_1_CTG4	
CHR_HSCHR21_1_CTG1_1	
CHR_HSCHR21_2_CTG1_1	
CHR_HSCHR21_3_CTG1_1	
CHR_HSCHR21_4_CTG1_1	
CHR_HSCHR21_5_CTG2	
CHR_HSCHR21_6_CTG1_1	
CHR_HSCHR21_8_CTG1_1	
CHR_HSCHR22_1_CTG1	
CHR_HSCHR22_1_CTG2	
CHR_HSCHR22_1_CTG3	
CHR_HSCHR22_1_CTG4	
CHR_HSCHR22_1_CTG5	
CHR_HSCHR22_1_CTG6	
CHR_HSCHR22_1_CTG7	
CHR_HSCHR22_2_CTG1	
CHR_HSCHR22_3_CTG1	
CHR_HSCHR22_4_CTG1	
CHR_HSCHR22_5_CTG1	
CHR_HSCHR22_6_CTG1	
CHR_HSCHR22_7_CTG1	
CHR_HSCHR22_8_CTG1	
CHR_HSCHR2_1_CTG1	
CHR_HSCHR2_1_CTG15	
CHR_HSCHR2_1_CTG5	
CHR_HSCHR2_1_CTG7	
CHR_HSCHR2_1_CTG7_2	
CHR_HSCHR2_2_CTG1	
CHR_HSCHR2_2_CTG15	
CHR_HSCHR2_2_CTG7	
CHR_HSCHR2_2_CTG7_2	
CHR_HSCHR2_3_CTG1	
CHR_HSCHR2_3_CTG15	
CHR_HSCHR2_3_CTG7_2	
CHR_HSCHR2_4_CTG1	
CHR_HSCHR2_4_CTG7_2	
CHR_HSCHR2_5_CTG7_2	
CHR_HSCHR2_6_CTG7_2	
CHR_HSCHR3_1_CTG1	
CHR_HSCHR3_1_CTG2_1	
CHR_HSCHR3_1_CTG3	
CHR_HSCHR3_2_CTG2_1	
CHR_HSCHR3_2_CTG3	
CHR_HSCHR3_3_CTG1	
CHR_HSCHR3_3_CTG2_1	
CHR_HSCHR3_3_CTG3	
CHR_HSCHR3_4_CTG2_1	
CHR_HSCHR3_4_CTG3	
CHR_HSCHR3_5_CTG2_1	
CHR_HSCHR3_5_CTG3	
CHR_HSCHR3_6_CTG3	
CHR_HSCHR3_7_CTG3	
CHR_HSCHR3_8_CTG3	
CHR_HSCHR3_9_CTG3	
CHR_HSCHR4_11_CTG12	
CHR_HSCHR4_12_CTG12	
CHR_HSCHR4_1_CTG12	
CHR_HSCHR4_1_CTG4	
CHR_HSCHR4_1_CTG6	
CHR_HSCHR4_1_CTG8_1	
CHR_HSCHR4_1_CTG9	
CHR_HSCHR4_2_CTG12	
CHR_HSCHR4_2_CTG4	
CHR_HSCHR4_3_CTG12	
CHR_HSCHR4_4_CTG12	
CHR_HSCHR4_5_CTG12	
CHR_HSCHR4_6_CTG12	
CHR_HSCHR4_7_CTG12	
CHR_HSCHR4_8_CTG12	
CHR_HSCHR4_9_CTG12	
CHR_HSCHR5_1_CTG1	
CHR_HSCHR5_1_CTG1_1	
CHR_HSCHR5_1_CTG5	
CHR_HSCHR5_2_CTG1	
CHR_HSCHR5_2_CTG1_1	
CHR_HSCHR5_2_CTG5	
CHR_HSCHR5_3_CTG1	
CHR_HSCHR5_3_CTG1_1	
CHR_HSCHR5_3_CTG5	
CHR_HSCHR5_4_CTG1	
CHR_HSCHR5_4_CTG1_1	
CHR_HSCHR5_5_CTG1	
CHR_HSCHR5_6_CTG1	
CHR_HSCHR5_7_CTG1	
CHR_HSCHR5_8_CTG1	
CHR_HSCHR6_1_CTG10	
CHR_HSCHR6_1_CTG2	
CHR_HSCHR6_1_CTG3	
CHR_HSCHR6_1_CTG4	
CHR_HSCHR6_1_CTG5	
CHR_HSCHR6_1_CTG6	
CHR_HSCHR6_1_CTG7	
CHR_HSCHR6_1_CTG8	
CHR_HSCHR6_1_CTG9	
CHR_HSCHR6_8_CTG1	
CHR_HSCHR6_MHC_APD_CTG1	
CHR_HSCHR6_MHC_COX_CTG1	
CHR_HSCHR6_MHC_DBB_CTG1	
CHR_HSCHR6_MHC_MANN_CTG1	
CHR_HSCHR6_MHC_MCF_CTG1	
CHR_HSCHR6_MHC_QBL_CTG1	
CHR_HSCHR6_MHC_SSTO_CTG1	
CHR_HSCHR7_1_CTG1	
CHR_HSCHR7_1_CTG4_4	
CHR_HSCHR7_1_CTG6	
CHR_HSCHR7_1_CTG7	
CHR_HSCHR7_2_CTG1	
CHR_HSCHR7_2_CTG4_4	
CHR_HSCHR7_2_CTG6	
CHR_HSCHR7_2_CTG7	
CHR_HSCHR7_3_CTG6	
CHR_HSCHR8_1_CTG1	
CHR_HSCHR8_1_CTG6	
CHR_HSCHR8_1_CTG7	
CHR_HSCHR8_2_CTG1	
CHR_HSCHR8_2_CTG7	
CHR_HSCHR8_3_CTG1	
CHR_HSCHR8_3_CTG7	
CHR_HSCHR8_4_CTG1	
CHR_HSCHR8_4_CTG7	
CHR_HSCHR8_5_CTG1	
CHR_HSCHR8_5_CTG7	
CHR_HSCHR8_6_CTG1	
CHR_HSCHR8_6_CTG7	
CHR_HSCHR8_7_CTG1	
CHR_HSCHR8_8_CTG1	
CHR_HSCHR8_9_CTG1	
CHR_HSCHR9_1_CTG1	
CHR_HSCHR9_1_CTG2	
CHR_HSCHR9_1_CTG3	
CHR_HSCHR9_1_CTG4	
CHR_HSCHR9_1_CTG5	
CHR_HSCHR9_1_CTG6	
CHR_HSCHR9_1_CTG7	
CHR_HSCHRX_1_CTG3	
CHR_HSCHRX_2_CTG12	
CHR_HSCHRX_2_CTG3	
CHR_HSCHRX_3_CTG7	
GL000008.2	GL000008.2
GL000009.2	GL000009.2
GL000194.1	GL000194.1
GL000195.1	GL000195.1
GL000205.2	GL000205.2
GL000208.1	GL000208.1
GL000213.1	GL000213.1
GL000214.1	GL000214.1
GL000216.2	GL000216.2
GL000218.1	GL000218.1
GL000219.1	GL000219.1
GL000220.1	GL000220.1
GL000221.1	GL000221.1
GL000224.1	GL000224.1
GL000225.1	GL000225.1
GL000226.1	GL000226.1
KI270302.1	KI270302.1
KI270303.1	KI270303.1
KI270304.1	KI270304.1
KI270305.1	KI270305.1
KI270310.1	KI270310.1
KI270311.1	KI270311.1
KI270312.1	KI270312.1
KI270315.1	KI270315.1
KI270316.1	KI270316.1
KI270317.1	KI270317.1
KI270320.1	KI270320.1
KI270322.1	KI270322.1
KI270329.1	KI270329.1
KI270330.1	KI270330.1
KI270333.1	KI270333.1
KI270334.1	KI270334.1
KI270335.1	KI270335.1
KI270336.1	KI270336.1
KI270337.1	KI270337.1
KI270338.1	KI270338.1
KI270340.1	KI270340.1
KI270362.1	KI270362.1
KI270363.1	KI270363.1
KI270364.1	KI270364.1
KI270366.1	KI270366.1
KI270371.1	KI270371.1
KI270372.1	KI270372.1
KI270373.1	KI270373.1
KI270374.1	KI270374.1
KI270375.1	KI270375.1
KI270376.1	KI270376.1
KI270378.1	KI270378.1
KI270379.1	KI270379.1
KI270381.1	KI270381.1
KI270382.1	KI270382.1
KI270383.1	KI270383.1
KI270384.1	KI270384.1
KI270385.1	KI270385.1
KI270386.1	KI270386.1
KI270387.1	KI270387.1
KI270388.1	KI270388.1
KI270389.1	KI270389.1
KI270390.1	KI270390.1
KI270391.1	KI270391.1
KI270392.1	KI270392.1
KI270393.1	KI270393.1
KI270394.1	KI270394.1
KI270395.1	KI270395.1
KI270396.1	KI270396.1
KI270411.1	KI270411.1
KI270412.1	KI270412.1
KI270414.1	KI270414.1
KI270417.1	KI270417.1
KI270418.1	KI270418.1
KI270419.1	KI270419.1
KI270420.1	KI270420.1
KI270422.1	KI270422.1
KI270423.1	KI270423.1
KI270424.1	KI270424.1
KI270425.1	KI270425.1
KI270429.1	KI270429.1
KI270435.1	KI270435.1
KI270438.1	KI270438.1
KI270442.1	KI270442.1
KI270448.1	KI270448.1
KI270465.1	KI270465.1
KI270466.1	KI270466.1
KI270467.1	KI270467.1
KI270468.1	KI270468.1
KI270507.1	KI270507.1
KI270508.1	KI270508.1
KI270509.1	KI270509.1
KI270510.1	KI270510.1
KI270511.1	KI270511.1
KI270512.1	KI270512.1
KI270515.1	KI270515.1
KI270516.1	KI270516.1
KI270517.1	KI270517.1
KI270518.1	KI270518.1
KI270519.1	KI270519.1
KI270521.1	KI270521.1
KI270522.1	KI270522.1
KI270528.1	KI270528.1
KI270529.1	KI270529.1
KI270530.1	KI270530.1
KI270538.1	KI270538.1
KI270539.1	KI270539.1
KI270544.1	KI270544.1
KI270548.1	KI270548.1
KI270579.1	KI270579.1
KI270580.1	KI270580.1
KI270581.1	KI270581.1
KI270582.1	KI270582.1
KI270583.1	KI270583.1
KI270584.1	KI270584.1
KI270587.1	KI270587.1
KI270588.1	KI270588.1
KI270589.1	KI270589.1
KI270590.1	KI270590.1
KI270591.1	KI270591.1
KI270593.1	KI270593.1
KI270706.1	KI270706.1
KI270707.1	KI270707.1
KI270708.1	KI270708.1
KI270709.1	KI270709.1
KI270710.1	KI270710.1
KI270711.1	KI270711.1
KI270712.1	KI270712.1
KI270713.1	KI270713.1
KI270714.1	KI270714.1
KI270715.1	KI270715.1
KI270716.1	KI270716.1
KI270717.1	KI270717.1
KI270718.1	KI270718.1
KI270719.1	KI270719.1
KI270720.1	KI270720.1
KI270721.1	KI270721.1
KI270722.1	KI270722.1
KI270723.1	KI270723.1
KI270724.1	KI270724.1
KI270725.1	KI270725.1
KI270726.1	KI270726.1
KI270727.1	KI270727.1
KI270728.1	KI270728.1
KI270729.1	KI270729.1
KI270730.1	KI270730.1
KI270731.1	KI270731.1
KI270732.1	KI270732.1
KI270733.1	KI270733.1
KI270734.1	KI270734.1
KI270735.1	KI270735.1
KI270736.1	KI270736.1
KI270737.1	KI270737.1
KI270738.1	KI270738.1
KI270739.1	KI270739.1
KI270740.1	KI270740.1
KI270741.1	KI270741.1
KI270742.1	KI270742.1
KI270743.1	KI270743.1
KI270744.1	KI270744.1
KI270745.1	KI270745.1
KI270746.1	KI270746.1
KI270747.1	KI270747.1
KI270748.1	KI270748.1
KI270749.1	KI270749.1
KI270750.1	KI270750.1
KI270751.1	KI270751.1
KI270752.1	KI270752.1
KI270753.1	KI270753.1
KI270754.1	KI270754.1
KI270755.1	KI270755.1
KI270756.1	KI270756.1
KI270757.1	KI270757.1
MT	chrM
X	chrX
Y	chrY
