chr1	chr1
chr10	chr10
chr11	chr11
chr12	chr12
chr13	chr13
chr14	chr14
chr15	chr15
chr16	chr16
chr17	chr17
chr18	chr18
chr19	chr19
chr1_GL456210_random	GL456210.1
chr1_GL456211_random	GL456211.1
chr1_GL456212_random	GL456212.1
chr1_GL456213_random	GL456213.1
chr1_GL456221_random	GL456221.1
chr2	chr2
chr3	chr3
chr4	chr4
chr4_GL456216_random	GL456216.1
chr4_GL456350_random	GL456350.1
chr4_JH584292_random	JH584292.1
chr4_JH584293_random	JH584293.1
chr4_JH584294_random	JH584294.1
chr4_JH584295_random	JH584295.1
chr5	chr5
chr5_GL456354_random	GL456354.1
chr5_JH584296_random	JH584296.1
chr5_JH584297_random	JH584297.1
chr5_JH584298_random	JH584298.1
chr5_JH584299_random	JH584299.1
chr6	chr6
chr7	chr7
chr7_GL456219_random	GL456219.1
chr8	chr8
chr9	chr9
chrM	chrM
chrUn_GL456239	GL456239.1
chrUn_GL456359	GL456359.1
chrUn_GL456360	GL456360.1
chrUn_GL456366	GL456366.1
chrUn_GL456367	GL456367.1
chrUn_GL456368	GL456368.1
chrUn_GL456370	GL456370.1
chrUn_GL456372	GL456372.1
chrUn_GL456378	GL456378.1
chrUn_GL456379	GL456379.1
chrUn_GL456381	GL456381.1
chrUn_GL456382	GL456382.1
chrUn_GL456383	GL456383.1
chrUn_GL456385	GL456385.1
chrUn_GL456387	GL456387.1
chrUn_GL456389	GL456389.1
chrUn_GL456390	GL456390.1
chrUn_GL456392	GL456392.1
chrUn_GL456393	GL456393.1
chrUn_GL456394	GL456394.1
chrUn_GL456396	GL456396.1
chrUn_JH584304	JH584304.1
chrX	chrX
chrX_GL456233_random	GL456233.1
chrY	chrY
chrY_JH584300_random	JH584300.1
chrY_JH584301_random	JH584301.1
chrY_JH584302_random	JH584302.1
chrY_JH584303_random	JH584303.1
