chr1	1
chr10	10
chr11	11
chr12	12
chr13	13
chr14	14
chr15	15
chr16	16
chr17	17
chr18	18
chr19	19
chr1_GL456210v1_random	GL456210.1
chr1_GL456211v1_random	GL456211.1
chr1_GL456212v1_random	GL456212.1
chr1_GL456221v1_random	GL456221.1
chr1_GL456239v1_random	GL456239.1
chr1_MU069434v1_random	MU069434.1
chr2	2
chr3	3
chr4	4
chr4_JH584295v1_random	JH584295.1
chr5	5
chr5_GL456354v1_random	GL456354.1
chr5_JH584296v1_random	JH584296.1
chr5_JH584297v1_random	JH584297.1
chr5_JH584298v1_random	JH584298.1
chr5_JH584299v1_random	JH584299.1
chr6	6
chr7	7
chr7_GL456219v1_random	GL456219.1
chr8	8
chr9	9
chrM	MT
chrUn_GL456359v1	GL456359.1
chrUn_GL456360v1	GL456360.1
chrUn_GL456366v1	GL456366.1
chrUn_GL456367v1	GL456367.1
chrUn_GL456368v1	GL456368.1
chrUn_GL456370v1	GL456370.1
chrUn_GL456372v1	GL456372.1
chrUn_GL456378v1	GL456378.1
chrUn_GL456379v1	GL456379.1
chrUn_GL456381v1	GL456381.1
chrUn_GL456382v1	GL456382.1
chrUn_GL456383v1	GL456383.1
chrUn_GL456385v1	GL456385.1
chrUn_GL456387v1	GL456387.1
chrUn_GL456389v1	GL456389.1
chrUn_GL456390v1	GL456390.1
chrUn_GL456392v1	GL456392.1
chrUn_GL456394v1	GL456394.1
chrUn_GL456396v1	GL456396.1
chrUn_JH584304v1	JH584304.1
chrUn_MU069435v1	MU069435.1
chrX	X
chrX_GL456233v2_random	GL456233.2
chrY	Y
chrY_JH584300v1_random	JH584300.1
chrY_JH584301v1_random	JH584301.1
chrY_JH584302v1_random	JH584302.1
chrY_JH584303v1_random	JH584303.1
